{
    "terminal.integrated.profiles.windows": {
        "MSYS2 MinGW64": {
            "path": "powershell.exe",
            "args": [
                "-NoExit",
                "-Command",
                "& 'C:\\msys64\\msys2_shell.cmd' -mingw64 -defterm -no-start -here"
            ],
            "icon": "terminal-powershell"
        }
    },
    "files.associations": {
        "*.h": "c",
        "*.c": "c"
    },
    "files.encoding": "utf8",
    "editor.formatOnSave": true,
    "C_Cpp.default.cStandard": "c99"
}